<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 8px;
            column-gap: 8px;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 1.6em;
        }
        nav, header, main, aside, footer{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: #977DFF;
        }
        header{
            grid-column: 1 / 7;
            background-color: #B2FDBE;
        }
        main{
            grid-column: 1 / 6;
            background-color: aqua;
        }
        aside{
            grid-column: 6 / 7;
            background-color: orange;
        }
        footer{
            grid-column: 1 / 7;
            background-color: #FED7FA;
        }
        @media screen and (max-width: 834px) {
          .container{
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 11.11% 22.22% 33.33% 11.11% 22.22%;
          }
          nav, header, main, aside, footer{
            grid-column: 1 / 5;
          }
        }
        @media screen and (max-width: 375px) {
            .container{
            row-gap: 0.5em;    
            grid-template-columns: auto auto auto;
            grid-template-rows: 10% 20% 30% 20% 20%;
          }
          nav, header, main, aside, footer{
            grid-column: 1 / 3;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>Menú nav</p>
         </nav>
         <header>
            <p>Header</p>
         </header>
         <main>
            <p>Main content</p>
         </main>
         <aside>
            <p>Aside</p>
         </aside>
         <footer>
            <p>Footer</p>
         </footer>
    </div>
</body>
</html>